OMAR_CONFIG_SERVER_VERSION=2.7.2
OMAR_EUREKA_SERVER_VERSION=2.7.2
OMAR_NIFI_VERSION=1.8.0
OMAR_ADMIN_SERVER_VERSION=2.7.2
OMAR_AVRO_METADATA_VERSION=2.7.2
OMAR_DISK_CLEANUP_VERSION=2.7.2
OMAR_DOWNLOAD_APP_VERSION=2.7.2
OMAR_GEOSCRIPT_APP_VERSION=2.7.2
OMAR_MENSA_APP_VERSION=2.7.2
OMAR_ML_VERSION=latest
OMAR_OMS_APP_VERSION=2.7.2
OMAR_SERVICES_MONITOR_VERSION=2.7.2
OMAR_STAGER_APP_VERSION=2.7.2
OMAR_SUPEROVERLAY_APP_VERSION=2.7.2
OMAR_TWOFISHES_VERSION=latest
OMAR_UPLOAD_APP_VERSION=latest
OMAR_WCS_APP_VERSION=2.7.2
OMAR_WFS_APP_VERSION=2.7.2
OMAR_WMS_APP_VERSION=2.7.2
OMAR_WMTS_APP_VERSION=2.7.2
RABBITMQ_VERSION=latest
TLV_APP_VERSION=2.7.2
GMT_OFFSET_SERVICE_VERSION=latest
OMAR_UI_APP_VERSION=2.7.2
OMAR_BASEMAP_VERSION=latest
OMAR_MAPPROXY_VERSION=latest
OMAR_POSTGRES_VERSION=latest
